{
  "projects": [
    {
      "imageUrl": "https://via.placeholder.com/300x200?text=Weather+App",
      "title": "Doctor Mobile Software ",
      "description": "Designed and developed a web platform using Next.js, JWT for authentication, MongoDB for data storage, and Cloudinary for media management, with an admin panel for full CRUD operations on sales, exchanges, and stock items.",
      "live": "https://doctor-one-azure.vercel.app",
      "github": "https://github.com/SaradBhatta12/doctor"
    },
    {
      "imageUrl": "https://via.placeholder.com/300x200?text=Todo+App",
      "title": "Full-Stack Blog App",
      "description": "Full-stack todo app using Node.js, Express, and EJS. Offers efficient task management with dynamic rendering.",
      "live": "/live",
      "github": "https://github.com/SaradBhatta12/Myblog-App"
    },
   
 
    {
      "imageUrl": "https://via.placeholder.com/300x200?text=College+Site",
      "title": "Learning Platform",
      "description": "College site providing course details, faculty information, and event updates. Developed with a responsive design.",
      "live": "/livem",
      "github": "https://github.com/SaradBhatta12/demo-repositories"
    },
    {
      "imageUrl": "https://via.placeholder.com/300x200?text=Ecommerce+Platform",
      "title": "Ecommerce Platform",
      "description": "Full-stack ecommerce solution with user authentication, product catalog, shopping cart, and secure payment integration. Features responsive design and admin dashboard.",
      "live": "/live",
      "github": "https://github.com/SaradBhatta12/ecommerce-platform"
    }
  ]
}
